<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/script.js"></script>
    <script src="./js/stop_watch.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>STOP WATCH</title>
  </head>
  <body style="text-align: center">
    <h1>STOP WATCH</h1>
    <hr />

    <table class="table">
      <tr>
        <th>
          <span class="time" id="hours">0</span>
        </th>
        <th>
          <span class="time" id="minute">0</span>
        </th>
        <th>
          <span class="time" id="seconds">0</span>
        </th>
        <th>
          <span class="time" id="c_seconds">0</span>
        </th>
      </tr>
      <br />
      <tr>
        <th>
          <span class="time">HOURS</span>
        </th>
        <th>
          <span class="time">MINUITES</span>
        </th>
        <th>
          <span class="time">SECONDS</span>
        </th>
        <th>
          <span class="time">C-SECONDS</span>
        </th>
      </tr>
    </table>

    <br /><br />

    <button class="button" id="start">START</button>
    <button class="button" id="resume">RESUME</button>
    <button class="button" id="pause">PAUSE</button>
    <button class="button" id="stop">STOP</button>
    <button class="button" id="reset">RESET</button>

    <p class="bottom" id="status">Enter Time And Hit Start</p>
    <p class="log" id="log"></p>
  </body>
</html>
